log4j.logger.com.wcohen.ss = INFO
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=c:/log/mylog.log
log4j.appender.rollingFile.MaxFileSize=500MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %r %p %t %c - %m%n
log4j.rootLogger = INFO, rollingFile